<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script>
        const navbar = document.querySelector('.navbar');
    
        window.addEventListener('scroll', function() {
            if (window.scrollY > 0) {
                navbar.classList.add('navbar-sticky');
            } else {
                navbar.classList.remove('navbar-sticky');
            }
        });
    </script>
    
</head>
<body>
    <header>
         
        <nav class="navbar">
            <ul>
                <li><a href="#home" class="active" id="home" >Home</a></li>
                <li><a href="#about" >About me</a></li>
                <li><a href="#gallery" >Gallery</a></li>
                <li><a href="#contact" id="home">Contact</a></li>
            </ul>
             
        </nav>

    </header>
 

    <main>
        <section class="block">

            <section class="block">
                <figure>
                <img class="flor" src="images/flor.jpg">   
                </figure>

                <h1>Ana Grace Polanco</h1>
                <p>Web Designer</p>
            
            </section>
            <section class="icons">   

                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-behance"></a>
                </div>
                
            </section>

             
        </section>
    </main>



    <aside class="container" id="about">
            <h2 class="hello">Hello</h2>
            <p class="me">I am Passionate junior web Designer. My experience it to 
                develop and design creative websites and graphic desings. </p>
            
                <section class="buttons">
                    <a href="#"><button>Resume</button> </a>
                    <a target="_blank"  href="https://www.behance.net/grace07"><button>Projects</button> </a>
                </section>
            
             
    </aside>
    



    

<section class="gallery" id="gallery">
    <h2 class="heading">gallery</h1>
     

    <div class="box-container">


        <div class="box">
            
            <h3>Photoshop</h3>
            <p>Lorem sit amet</p>
            <img src="" alt="">
        </div>  

        <div class="box">
            
            <h3>Web Designer</h3>
            <p>Lorem sit amet</p>
        </div>  
        
        <div class="box">
             
            <h3>Figma</h3>
            <p>Lorem sit amet</p>
        </div>  

        <div class="box">
             
            <h3>Indesign</h3>
            <p>Lorem sit amet</p>
        </div>  

        <div class="box">
             
            <h3>lorem</h3>
            <p>Lorem sit amet</p>
        </div>  

        <div class="box">
             
            <h3>lorem</h3>
            <p>Lorem sit amet</p>
        </div>  

    </div>    
    
</section>

 <section class="contact" id="contact"> 

        <h2 class="heading">Contact</h2>
         
        <div class="row">
            <div class="form-container">
            
                <form action="">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo">
                    <input type="number" placeholder="Telefono">
                    <textarea cols="15" rows="5"placeholder="Mensaje"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </section>




    
</body>
</html>